; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=428
window/size/viewport_height=240
window/size/window_width_override=1712
window/size/window_height_override=960
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/custom="uid://vuwycap00f3i"
theme/custom_font="uid://f0o0ri1rrhfu"
theme/default_font_antialiasing=0
theme/default_font_subpixel_positioning=0

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
