{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Key",
  "params": {
    "masterVolume": 0.5,
    "waveType": 1,
    "attackTime": 0,
    "sustainTime": 0.08,
    "sustainPunch": 0.5,
    "decayTime": 0.25,
    "compressionAmount": 0.1,
    "frequency_start": 0.6,
    "frequency_slide": 0.15,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0.1,
    "vibratoSpeed": 0.5,
    "pitch_jump_repeat_speed": 0.4,
    "pitch_jump_amount": 0.3,
    "pitch_jump_onset_percent": 0.3,
    "pitch_jump_2_amount": 0.2,
    "pitch_jump_onset2_percent": 0.6,
    "overtones": 2,
    "overtoneFalloff": 0.4,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0.1,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}
